# DB2 Database Configuration 
#spring.datasource.url=jdbc:db2://<HOST>:<PORT>/<DATABASE>
#spring.datasource.username=<YOUR_DB2_USERNAME>
#spring.datasource.password=<YOUR_DB2_PASSWORD>
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# JPA Configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
